let year = prompt('В каком году крестили Русь?');

if (year == 988) {
    alert('Правильно');
} else {
    alert('Неправильно');
}



alert('Начнём наш квиз. Узнаем, насколько хорошо ты знаешь фильмы о Гарри Поттере ;)');



let question1 = prompt(`Вопрос 1. Сколько времени нужно на изготовление Оборотного зелья? Напиши цифру с вариантом ответа.
                            1. День
                            2. Месяц
                            3. Неделя`);
if (question1 == 2) {
    alert('Правильно');
} else {
    alert('Неправильно');
}


let question2 = prompt(`Вопрос 2. Как зовут змею Волан-де-Морта? Напиши цифру с вариантом ответа.
                            1. Нагайна
                            2. Невилл
                            3. Наргл`);
if (question2 == 1) {
    alert('Правильно');
} else {
    alert('Неправильно');
}


let question3 = prompt(`Вопрос 3. Что входит в Дары Смерти? Напиши цифру с вариантом ответа.
                            1. Философский камень, Мантия-Невидимка, Бузинная палочка
                            2. Мантия-невидимка, Воскрешающий камень, Палочка Гарри Поттера
                            3. Бузинная палочка, Мантия-невидимка, Воскрешающий камень`);
if (question3 == 3) {
    alert('Правильно');
} else {
    alert('Неправильно');
}


let question4 = prompt(`Вопрос 4. Сколько охотников в стандратной игре по Квиддичу? Напиши цифру с вариантом ответа.
                            1. 4
                            2. 3
                            3. 1
                            4. 13`);
if (question4 == 2) {
    alert('Правильно');
} else {
    alert('Неправильно');
}


let question5 = prompt(`Вопрос 5. Сколько детей в семье Уизли? Напиши число.`);
if (question5 == 5) {
    alert('Правильно');
} else {
    alert('Неправильно');
}


let question6 = prompt(`Вопрос 6. Из какой школы прибыл Виктор Крам на турнир Трёх волшебников? Запиши ответ.`);
if (question6 == 'Дурмстранг') {
    alert('Правильно');
}
else if (question6 == 'дурмстранг') {
    alert('Правильно');
}
else {
    alert('Неправильно');
}



if (question1 == 2, question2 == 1, question3 == 3, question4 == 2,
    question5 == 5, question6 == 'Дурмстранг') {
        alert('6/6. Молодец!');
} else if (question1 == 2, question2 == 1, question3 == 3, question4 == 2,
    question5 == 5, question6 == 'дурмстранг') {
        alert('6/6. Молодец!');
} else {
    alert(`Не все ответы верные :(
    Тебе нужно устроить марафон по фильмам и освежить память ;)`);
}