// 1. Спросите пользователя его имя с помощью `prompt(’вопрос’, ‘значение по умолчанию’)`.
// Далее спросите пароль. Для указанных ниже пар имя - пароль проверьте правильность пароля.
// При правильном пароле выведите “Вы вошли”, при неправильном пароле выведите “Неправильный пароль”.
// Если ввели имя не из списка - выведите “Такого пользователя не существует”.
// Используйте `if`, следите за читаемостью кода.
// Пары логин и пароль: admin - root, user - 123

// 2. Для хранения пользователей и паролей используйте объект, где ключом будет имя, а значением пароль.



  usersData = {
    'admin': 'root',
    'user': '123'
  };

  while (true) {
    let login = prompt('Введите логин:');
    let pass = prompt('Введите пароль:');

  if (!(login in usersData)) {
       alert(`Такого пользователя не существует :(\nПопробуй ещё раз!`);
        } else if (usersData[login] != pass) {
          alert(`Неправильный пароль :(\nПопробуй ещё раз!`);
        } else if (login in usersData && usersData[login] == pass) {
          alert(`Успешный вход!`);
          break;
        };
  }






  








